version: "3.9"
services:
  analysis:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bike-analysis
    volumes:
      - ./app/bike_project:/app/bike_project:rw
      - ./data:/data:rw
    working_dir: /app/bike_project
    command: >
      jupyter lab --ip=0.0.0.0 --port=8888 --no-browser
      --allow-root --ServerApp.token= --ServerApp.password=
    ports:
      - "8888:8888"
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped